<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Waan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<a href="index.html">Waan</a>
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/download.jpg" alt="">
			<div>
				<h2>the beacon to all mankind</h2>
				<span>the most handsome</span>
				<span>ultimate man       </span>
				<span>and the father of all men.</span>
				<a href="https://celebjihad.com/celeb-jihad/images/megan_fox_panties.jpg" class="more">read more</a>
			</div>
		</div>
		<ul>
			
			<li>
				<a href="gallery.html">
					<img src="images/download (3).jpg" alt="">
					<span>gorgeous, divide, and manly</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; Pran Wongthanee 23229618.</p>
			<ul>
				<li>
					<a href="https://live.staticflickr.com/776/21450458972_ffcbfc2488_z.jpg" id="https://live.staticflickr.com/776/21450458972_ffcbfc2488_z.jpg">twitter</a>
				</li>
				<li>
					<a href="https://i.ebayimg.com/images/g/lLMAAOSwUn9l8YC9/s-l1200.jpg" id="https://i.ebayimg.com/images/g/lLMAAOSwUn9l8YC9/s-l1200.jpg">facebook</a>
				</li>
				<li>
					<a href="https://idposter.com/img/Models/P/Piper_Perri/id901837.webp" id="https://idposter.com/img/Models/P/Piper_Perri/id901837.webp">googleplus</a>
				</li>
				<li>
					<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6NvaR4DpSjs0DJ_HaVSdmYxEuSR_LAtW4wieROKggXPV8wOYHsHS7VJ88JQulthANYGY&usqp=CAU" id="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6NvaR4DpSjs0DJ_HaVSdmYxEuSR_LAtW4wieROKggXPV8wOYHsHS7VJ88JQulthANYGY&usqp=CAU">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
